# javaee-6-gradle

./: build.gradle  readme.adoc  readme.md
gradle/wrapper/: gradle-wrapper.properties
