apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'sonar-runner'
apply plugin: 'jacoco'

version "1.0.0-SNAPSHOT"

jacoco {
    toolVersion = "0.6.3.201306030806"
}

sonarRunner {
    sonarProperties {
        property "sonar.junit.reportsPath", test.reports.junitXml.destination
        property "sonar.jacoco.reportPath", test.jacoco.destinationFile
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.repository.redhat.com/techpreview/all"
    }
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
    
}

dependencies {
    providedCompile "javax.enterprise:cdi-api:1.0-SP4.redhat-3",
                    "org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final-redhat-2",
                    "org.jboss.spec.javax.ejb:jboss-ejb-api_3.1_spec:1.0.2.Final-redhat-2",
                    "org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.2.Final-redhat-1",
                    "org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_1.1_spec:1.0.1.Final-redhat-2"

    compile         "org.apache.deltaspike.modules:deltaspike-data-module-api:0.5",
                    "org.apache.deltaspike.modules:deltaspike-data-module-impl:0.5"

    testCompile     "junit:junit:4.11",
                    "org.jboss.arquillian.junit:arquillian-junit-container:1.1.3.Final",
                    "org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:2.0.2"

    testRuntime     "org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.3.Final",
                    "org.jboss.arquillian.extension:arquillian-persistence-impl:1.0.0.Alpha6",
                    "org.jboss.arquillian.extension:arquillian-jacoco:1.0.0.Alpha6",
                    "org.jacoco:org.jacoco.core:0.6.3.201306030806",
                    "org.jboss.as:jboss-as-arquillian-container-managed:7.2.0.Final"
                    
}
